plugins {
	id 'java-library'
	id 'idea'
	id 'eclipse'

	//id 'com.github.spotbugs' version '1.6.0'
}


group 'io.github.umoxfo.experts'
version '2.0.6-dev'
description "Experts Net library contains a collection of network utilities."

repositories {
	mavenCentral()
}

ext.junitJupiterVersion = '5.1.0'
dependencies {
	implementation 'commons-net:commons-net:3.6'

	// JUnit Jupiter API and TestEngine implementation
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

//	spotbugsPlugins 'com.mebigfatguy.fb-contrib:fb-contrib:7.0.5.sb'
//	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
}

/*
spotbugs {
	ignoreFailures = true
}
*/

compileJava {
	inputs.property("moduleName", 'io.github.umoxfo.experts.net')
	doFirst {
		options.encoding = 'UTF-8'
		options.compilerArgs = [
			'--release', '9',
			'--module-path', classpath.asPath,
		]
		classpath = files()
	}
}

test {
	useJUnitPlatform()
}

/*
javadoc {
options.encoding = 'UTF-8'
classpath = files()
}
*/

wrapper.gradleVersion = '4.6'
