buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
	}
}

plugins {
	id 'java-library'
	id 'idea'
	id 'eclipse'

	//id 'com.github.spotbugs' version '1.6.0'
}

apply plugin: 'org.junit.platform.gradle.plugin'

group 'io.github.umoxfo.experts'
version '2.0.6-dev'
description "Experts Net library contains a collection of network utilities."

repositories {
	mavenCentral()
}

ext.junitJupiterVersion = '5.0.2'
ext.log4jVersion = '2.10.0'
dependencies {
	implementation 'commons-net:commons-net:3.6'

	// JUnit Jupiter API and TestEngine implementation
	testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

	// To avoid compiler warnings about @API annotations in JUnit code
	testCompileOnly 'org.apiguardian:apiguardian-api:+'

	// To use Log4J for the log manager
	testRuntime "org.apache.logging.log4j:log4j-core:$log4jVersion"
	testRuntime "org.apache.logging.log4j:log4j-jul:$log4jVersion"

//	spotbugsPlugins 'com.mebigfatguy.fb-contrib:fb-contrib:7.0.5.sb'
//	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
}

/*
spotbugs {
	ignoreFailures = true
}
*/

junitPlatform.logManager 'org.apache.logging.log4j.jul.LogManager'

compileJava {
	inputs.property("moduleName", 'io.github.umoxfo.experts.net')
	doFirst {
		options.encoding = 'UTF-8'
		options.compilerArgs = [
			'--release', '9',
			'--module-path', classpath.asPath,
		]
		classpath = files()
	}
}

/*
javadoc {
options.encoding = 'UTF-8'
classpath = files()
}
*/

wrapper.gradleVersion = '4.4.1'
